{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"ClinicaMedicaDB": "Server=(localdb)\\mssqllocaldb;Database=EFGetStarted.ConsoleApp.NewDb;Trusted_Connection=True;"
	},
	"environmentVariables": {
		"ASPNETCORE_ENVIRONMENT": "Development"
	}
}

//Server=tcp:msilva.database.windows.net,1433;Initial Catalog=clinica_medica;Persist Security Info=False;User ID={your_username};Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;